<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery -saveetha engineering College</title>
</head>
<body>
    <header>
        <h1  style="text-align: center;">saveetha  engineering College</h1>
        <nav>
            <ul style="text-align: center;">
                <a href="index.html">Home</a><br>
                <a href="academics.html">Academics</a><br>
                <a href="admission.html">Admission</a><br>
                <a href="gallery.html">Gallery</a><br>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2 style="text-align: center;">Gallery</h2>
            <div>
                <img src="c:\Users\PRAGA\OneDrive\Desktop\college web\images (1).jpeg" alt="Gallery Image 1">
                <img src="c:\Users\PRAGA\OneDrive\Desktop\college web\images.jpeg" alt="Gallery Image 2">
                <img src="c:\Users\PRAGA\OneDrive\Desktop\college web\download.jpeg" alt="Gallery Image 3">
                <img src="c:\Users\PRAGA\OneDrive\Desktop\college web\Saveetha-Engineering-College-Kancheepuram.jpg" alt="Gallery Image 4" width="300" height="200">
            </div>
        </section>
    </main>
</body>
</html>
